annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Reclamador.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.derby.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derby.jar
file.reference.derby.war=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derby.war
file.reference.derbyclient.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyclient.jar
file.reference.derbyLocale_cs.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_cs.jar
file.reference.derbyLocale_de_DE.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_de_DE.jar
file.reference.derbyLocale_es.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_es.jar
file.reference.derbyLocale_fr.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_fr.jar
file.reference.derbyLocale_hu.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_hu.jar
file.reference.derbyLocale_it.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_it.jar
file.reference.derbyLocale_ja_JP.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_ja_JP.jar
file.reference.derbyLocale_ko_KR.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_ko_KR.jar
file.reference.derbyLocale_pl.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_pl.jar
file.reference.derbyLocale_pt_BR.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_pt_BR.jar
file.reference.derbyLocale_ru.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_ru.jar
file.reference.derbyLocale_zh_CN.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_TW.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyLocale_zh_TW.jar
file.reference.derbynet.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbynet.jar
file.reference.derbyrun.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbyrun.jar
file.reference.derbytools.jar=C:\\Program Files\\glassfish-4.1.1\\javadb\\lib\\derbytools.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.derby.jar}:\
    ${file.reference.derby.war}:\
    ${file.reference.derbyLocale_cs.jar}:\
    ${file.reference.derbyLocale_de_DE.jar}:\
    ${file.reference.derbyLocale_es.jar}:\
    ${file.reference.derbyLocale_fr.jar}:\
    ${file.reference.derbyLocale_hu.jar}:\
    ${file.reference.derbyLocale_it.jar}:\
    ${file.reference.derbyLocale_ja_JP.jar}:\
    ${file.reference.derbyLocale_ko_KR.jar}:\
    ${file.reference.derbyLocale_pl.jar}:\
    ${file.reference.derbyLocale_pt_BR.jar}:\
    ${file.reference.derbyLocale_ru.jar}:\
    ${file.reference.derbyLocale_zh_CN.jar}:\
    ${file.reference.derbyLocale_zh_TW.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbyrun.jar}:\
    ${file.reference.derbytools.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.me.reclamador.Entrada
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
